# shiro-demo

./: README.md  pom.xml
src/main/java/com/bdd/mall/gateway/: GatewayApplication.java  UserController.java
src/main/java/com/bdd/mall/gateway/shiro/: RedisObjectSerializer.java  RedisSessionDao.java  ShiroConfig.java  ShiroRealm.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroWebSessionManager.java
src/main/resources/: application.yml  logback.xml
